# App
APP_ENV=development/testing/production
APP_URL=
APP_SECRET=

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PORT=
DB_PASS=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# Mail Settings
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=

# Token Settings
TOKEN_EXPIRATION_HOURS=

# reCAPTCHA
reCAPTCHA_SECRET_KEY=